# grails-firebase-database-plugin

./: README.md  build.gradle  settings.gradle
examples/chat-demo/client/: package.json
examples/chat-demo/client/src/: App.js  firebase.js
examples/chat-demo/client/src/ChannelHeader/: ChannelHeader.js  ChannelHeaderView.js
examples/chat-demo/client/src/ChannelInput/: ChannelInput.js  ChannelInputView.js
examples/chat-demo/client/src/ChannelList/: ChannelList.js  ChannelListView.js
examples/chat-demo/client/src/ChannelMessages/: ChannelMessages.js  ChannelMessagesView.js
examples/chat-demo/client/src/UsersList/: UsersList.js  UsersListView.js
examples/chat-demo/client/src/css/: App.css
examples/chat-demo/server/: build.gradle
examples/chat-demo/server/grails-app/conf/: application.yml  logback.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/init/grails/firebase/database/plugin/: Application.groovy  BootStrap.groovy
grails-firebase-database-plugin/: build.gradle  gradle.properties
grails-firebase-database-plugin/grails-app/conf/: application.yml
grails-firebase-database-plugin/grails-app/init/grails/plugins/: Application.groovy  BootStrap.groovy
grails-firebase-database-plugin/src/docs/asciidoc/: configuration.adoc  gettingStarted.adoc  index.adoc  installation.adoc  introduction.adoc  usingFirebase.adoc
grails-firebase-database-plugin/src/main/docs/guide/: toc.yml
grails-firebase-database-plugin/src/main/groovy/grails/firebase/database/plugin/: GrailsFirebaseDatabasePluginGrailsPlugin.groovy
grails-firebase-database-plugin/src/main/groovy/grails/plugins/firebase/: GrailsFirebaseDatabasePluginGrailsPlugin.groovy
groovy-firebase-database-extension-module/: build.gradle
groovy-firebase-database-extension-module/src/main/java/com/objectcomputing/firebase/database/: ChildEventListenerBuilder.java  DatabaseReferenceExtension.java  QueryExtension.java
groovy-firebase-database-extension-module/src/test/groovy/com/objectcomputing/firebase/database/: DatabaseReferenceExtensionSpec.groovy
main/java/com/objectcomputing/firebase/database/: ChildEventListenerBuilder.java  DatabaseReferenceExtension.java  QueryExtension.java  ValueEventListenerBuilder.java
main/java/com/objectcomputing/firebase/tasks/: TaskExtension.java
main/java/com/objectcomputing/groovy/: ChildEventListenerBuilder.java  DatabaseReferenceExtension.java  Promise.java  QueryExtension.java  TaskExtension.java  ValueEventListenerBuilder.java
test/groovy/com/objectcomputing/firebase/database/: DatabaseReferenceExtensionSpec.groovy  QueryExtensionSpec.groovy
test/groovy/com/objectcomputing/groovy/: DatabaseReferenceExtensionSpec.groovy  QueryExtensionSpec.groovy
(+13 files in other folders)
