grailsVersion=3.2.9
gradleWrapperVersion=3.0
githubSlig=grails-plugins/grails-firebase-database-plugin
githubBranch=master
title=Grails Firebase Database Plugin
projectDesc=Provides access to Firebase realtime database

